{
  "name": "vidnotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn2/vidNotes.git"
  },
  "author": "Leo, Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn2/vidNotes/issues"
  },
  "homepage": "https://github.com/facn2/vidNotes#readme",
  "dependencies": {
    "env2": "^2.2.0",
    "express": "^4.15.4",
    "pg-promise": "^6.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.6"
  }
}
